server.servlet.context-path=/api/v1
#DO NOT push username and password to GIT
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://theashwinr:mongosoenpassword@cluster0.goiem5w.mongodb.net/?retryWrites=true&w=majority}
spring.data.mongodb.database=${MONGO_DB:Career_Services_Application}
spring.data.mongodb.auto-index-creation=true



