.title {
  padding: 30px;
  text-align: center;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.logo {
  width: 27%;
  height: auto;
}

.activeTab {
  color: #fff !important;
  text-decoration: solid;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-top: 10px;
}

.centeredContent {
  padding: 30px;
  text-align: center;
}

.custom-height {
  height: 100%;
}

.container {
  // max-width: 960px;
}

.button-container {
  gap: 10px;
  /* Adjust the value as per your desired spacing */
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}

.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}

.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal>* {
  flex: 1;
}

@media (min-width: 768px) {
  .flex-md-equal>* {
    flex: 1;
  }
}

.content {
  min-height: calc(100vh - 50px); /* Adjust this value to leave space for the footer */
}

footer {
  background-color: #766666;
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.content {
  margin-bottom: -70px; /* Adjust this value to set the desired gap */
}
